[Mail]
# Hostname of the SMTP server you use for outbound email.
# esnake.cloaked.pw
Pipe = "/usr/sbin/sendmail -t"
CustomFrom = true
OutboundName = "Yamn Remailer"
OutboundAddy = nobody@yourdomain.com
SMTPPort = 25
UseTLS = false

# Sendmail determines if the server tries to use Sendmail to connect securely
# to a (usually) remote mailserver.  If set to false, it will try to relay
# messages via the defined SMTP Relay. Remailers with local MTAs will probably
# want to set this to false.
Sendmail = false

[Stats]
# Maximum latency accepted during random chain selection
maxlat = 360

# Minimum latency accepted during random chain selection
minlat = 2

# Minimum reliability of nodes in randomly selected chains
minrel = 95.0

# Minimum reliability of a random final hop in a chain
relfinal = 99.0

[Pool]
# Number of messages that must reside in the pool before processing is
# triggered. New remailers may wish to set this much lower until there is
# sufficient traffic to meet higher triggers.
Size = 5

# What percentage of pool messages to process after each trigger.
Rate = 70

# Loop dictates how long (in seconds) the server will wait between checking the
# pool to see if any messages need processing.  This only has significance when
# running in daemon mode.
Loop = 300

[Urls]
Fetch = true
Pubring = "https://cloaked.pw/yamn/pubring.mix"
Mlist2 = "https://cloaked.pw/yamn/mlist2.txt"

[Files]
# Maildir directory to scan for incoming messages.  If not set, the default
# is to look for a /Maildir directory under the directory where the binary
# resides.
Maildir = "/home/yamn/yamn/Maildir"
# Location of the public keyring file. By default, in the same dir as the
# binary. 
Pubring = "/home/yamn/yamn/pubring.mix"
# Location of the published stats file (in mlist2.txt format).  This file is
# only required for random selection of nodes in chains.
Mlist2 = "/home/yamn/yamn/mlist2.txt"

[Remailer]
# Remailer shortname that shows up in keyrings and stats.
Name = "foo"

# Remailer email address.  This has to be a real address.
Address = yamn@foo.com

# If set to True, this remailer will deliver messages to final recipients.
;Exit = false

# Daemon dictates if a started remailer performs a single pool process or runs
# until terminated.
Daemon = true

[General]
Loglevel = info
LogToFile = true
